{
  "name": "mkrc",
  "version": "1.3.2",
  "description": "Create a react component similar to ng-generate",
  "main": "./bin/cli.js",
  "scripts": {
    "test": "node ./bin/cli.js components Square"
  },
  "author": "mbickell",
  "license": "MIT",
  "bin": "./bin/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbickell/mkrc.git"
  },
  "dependencies": {
    "commander": "^4.1.0"
  },
  "keywords": [
    "react",
    "create",
    "component",
    "generator",
    "make",
    "class",
    "function",
    "mkrc",
    "test",
    "container",
    "nology",
    "opinionated",
    "generate"
  ]
}
